core/src/main/resources/model/Start.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://www.tmall.com/pokemon/bulbasaur/schema/node">
	<xs:element name="start">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="paths">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="path">
								<xs:complexType>
									<xs:attribute name="expr" />
									<xs:attribute name="to" use="required" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>
