core/src/main/resources/model/State.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://www.tmall.com/pokemon/bulbasaur/schema/node">
	<xs:element name="state" minOccurs="0">
		<xs:complexType>
			<xs:sequence>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:any namespace="http://www.tmall.com/pokemon/bulbasaur/schema/invoke" />
				</xs:choice>
				<xs:element name="paths">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="path">
								<xs:complexType>
									<xs:attribute name="expr" />
									<xs:attribute name="to" use="required" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" use="required" type="xs:string" />
			<xs:attribute name="repeatList" use="optional" type="xs:string" />
			<xs:attribute name="ignoreWeekend" use="optional" type="xs:boolean" />
		</xs:complexType>
	</xs:element>
</xs:schema>
