core/src/test/resources/process_bak.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="process">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bizInfo"/>
        <xs:element ref="start"/>
        <xs:element maxOccurs="unbounded" ref="state"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="bizInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="info"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="info">
    <xs:complexType>
      <xs:attribute name="key" use="required" type="xs:string"/>
      <xs:attribute name="value" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="start">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="paths"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="state">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="invokes"/>
        <xs:element minOccurs="0" ref="paths"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="invokes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="script"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="script">
    <xs:complexType mixed="true">
      <xs:attribute name="async" type="xs:boolean"/>
      <xs:attribute name="pojos" use="required"/>
      <xs:attribute name="return" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="paths">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="path"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="path">
    <xs:complexType>
      <xs:attribute name="expr"/>
      <xs:attribute name="to" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
